# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vars_makefile                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ksharlen <ksharlen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/28 18:21:13 by ksharlen          #+#    #+#              #
#    Updated: 2020/01/28 18:21:41 by ksharlen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC			:=	main.c\
					gap_interface.c\
					gap_del_interface.c\
					gap_cpi_interface.c\
					gap_move_gapbuf.c\
					gap_puthcar_sym_to_buf.c\
					gap_common.c\
					gap_print.c

OBJ			:=	$(SRC:.c=.o)
HEADERS		:=	gap_buf.h
CFLAGS		:=	-Wall -Wextra -Werror -g
DIR_BIN		:=	bin/
PATH_OBJ	:=	$(addprefix $(DIR_BIN), $(OBJ))
